{
  "name": "cypress-template",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint cypress --fix",
    "cypress:open": "cypress open",
    "cypress:run:headed": "cypress run --browser chrome --headed",
    "cypress:run:headless": "cypress run --browser chrome"
  },
  "author": "Jordan Wills",
  "license": "ISC",
  "dependencies": {
    "cypress": "12.3.0",
    "cypress-testrail-reporter": "^1.3.4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "eslint": "^8.31.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-only-warn": "^1.1.0"
  }
}
